@import '~antd/lib/style/themes/default.less';
// @import '~antd/dist/antd.less';

@primary-color: #383b38; // change antd primary-color
@secondary-color: #F5F3EA;
@thirdColor: #BBABD6;
@forthcolor: #738A60;
@primary-color-light: #bbbbbb;
@primary-color-hover: @secondary-color;
@primary-color-active: @secondary-color;
@primary-color-outline: fade(@primary-color, @outline-fade);
@menu-item-color: #626662;
@menu-highlight-color: #626662;

.main-light-color {
  color: @secondary-color;
}

a.main-light-color {
  color: @secondary-color;
    &:hover {
      color: @primary-color;
  }
}

.main-dark-color {
  color: @primary-color;
}

a.main-dark-color {
  color: @primary-color;
  transition: 1s;
    &:hover {
      text-decoration: underline;
  }
}