@import "~antd/lib/typography/style/index.less";
@import "./_rwdMixin.less";

h1 {
  font-family: "Yeseva One", cursive;
  font-size: 3rem;
  margin-bottom: 0;
  &.extra {
    font-size: 5.88rem;
    color: #bbabd6;
    .rwd(pad;{
      font-size: 3rem;
    });
  }
}
h2 {
  font-family: "Yeseva One", cursive;
  font-size: 2.5rem;
  margin-bottom: 0;
}
h6 {
  font-size: 1rem;
  margin-bottom: 0;
  font-weight: normal;
}
h5 {
  font-size: 1.25rem;
  margin-bottom: 0;
}
p,
span {
  font-size: 12px;
  margin-bottom: 0;
}

a {
  color: inherit;
  text-decoration: none;
}
