@import '../_rwdMixin.less';

.empty-cart{
  margin: 40px;
  text-align:center;
}
.empty-cart h3{
  font-size: 20px;
}
.remove-item{
  font-size: 24px;
  color: @primary-color-light;
  cursor: pointer;
  background: transparent;
  border: none;
}
.item-desc {
  .flex {
    display: flex;
    justify-content: space-between;
    width: 350px;
    color: #324d67;
    .rwd(pad;{
      width: 200px;
    });
  }
  .bottom {
    margin-top: 40px;
    .rwd(pad;{
      margin-top: 30px;
    });
  }
}
.btn-container{
  width: 100%;
  margin-top: 20px;
  text-align: right;
  button {
    width: 100px;
  }
}
.cart-wrapper{
  width: 100vw;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  right: 0;
  top: 0;
  z-index: 100;
  /* will-change: transform; */
  transition: all 1s ease-in-out;

}

.cart-container{
  height: 100vh;
  width: 600px;
  background-color: white;
  float: right;
  padding: 40px 10px;
  position: relative;
  .rwd(pad;{
    width: 415px;
    padding: 4px;
  });
}
 .cart-heading{
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  gap: 2px;
  margin-left: 10px;
  border: none;
  background-color: transparent;
  .rwd(pad;{
    margin-top: 35px;
  });
}

.cart-heading .heading{
  margin-left: 10px;
}
.cancel{
  cursor: pointer;
}
.flex h5{
  font-size: 24px;
  .rwd(pad;{
    font-size: 16px;
    color: #324d67;
  });
}
.flex h4{
  font-size: 20px;
  .rwd(pad;{
    font-size: 16px;
    color: black;
  });
}
.total{
  display: flex;
  justify-content: space-between;
}
.total h3{
  font-size: 22px;
  .rwd(pad;{
    font-size: 20px;
  });
}
.cart-bottom{
  position: absolute;
  bottom: 12px;
  right: 5px;
  width: 100%;
  padding: 30px 65px;
  .rwd(pad;{
    padding: 30px;
  });
}