.checkout-page {
  padding: 50px 80px;
  .product {
    .cart-product-image {
      width: 90px;
      height: 90px;
    }
    .item-desc {
      .flex.bottom {
        margin-top: 15px;
      }
    }
    
  }
  .flex {
    width: 175px;
    h5, h4 {
      font-size: 12px;
    }
  }
  .ant-steps {
    margin-bottom: 50px;
  }
  form {
    width: 500px;
    margin: auto;
  }
  .quantity {
    .quantity-desc {
      .num, .plus, .minus {
        font-size: 12px;
      }
    }
  }
}