.footer-container{
  background-color: transparent;
  text-align: left;
  padding: 32px 36px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: fit-content;
  .rwd(pad;{
    flex-direction: column;
  });
  .left {
    a {
      .rwd(pad;{
        font-size: 2rem;
      })
    }
  }
  .middle {
    display: flex;
    a {
      display: block;
      margin: 0 16px;
    }
  }
  .right {
    .toTop {
      width: 100px;
      height: 100px;
      border-radius: 500px;
      background-position: center;
      background-size: cover;
      position: fixed;
      right: 26px;
      bottom: 46px;
      opacity: 0;
      z-index: 100;
      cursor: pointer;
      color: @secondary-color;
    }
  }
}
.footer-container .icons{
  font-size: 30px;
  display: flex;
  gap: 10px;
}