@import '../_rwdMixin.less';

.products-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
  width: 100%;
  .desc {
    position: absolute;
    right: 10%;
    bottom: 5%;
    width: 300px;
    line-height: 1.3;
    display: flex;
    flex-direction: column;
     color: #324d67;
    
    }
    .desc p{
      color: #5f5f5f;
      font-weight: 100;
      text-align: end;
    }
    .desc h5{
      margin-bottom: 12px;
      font-weight: 700;
      font-size: 16px;
      /* color: black; */
      align-self: flex-end;
    }
}

.products-heading {
  text-align: center;
  margin: 40px 0px;
  color: #324d67;
  h2 {
    font-size: 40px;
    font-weight: 800;
  }
  p {
    font-size: 16px;
    font-weight: 200;
  }
  .products-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
    width: 100%;
    .rwd(pad;{
      margin-top: 10px;
    });
    .product-card {
      cursor: pointer;
      transform: scale(1, 1);
      transition: transform 0.5s ease;
      color: #324d67;
      &:hover{
          transform: scale(1.1,1.1)
      }
      .product-name{
        font-weight: 500;
      }
      .product-price{
        font-weight: 800;
        margin-top: 6px;
        color: black;
      }
      .product-image {
        background-color: #ebebeb;
        transform: scale(1, 1);
        transition: transform 1s ease;
      }
    }
  }
}
.product-detail-container {
  .rwd(pad;{
    flex-wrap: wrap;
    margin: 20px;
  });
  .product-detail-image {
    .rwd(pad;{
      width: 350px;
      height: 350px;
    });
  }
  .product-detail-desc .price{
    font-size: 26px;
    margin-top: 30px;
    color: @menu-item-color;
  }
  .buy-buttons {
    margin-top: 40px;
  }
  .add-to-cart, .buy-now {
    width: fit-content;
    margin-right: 40px;
    cursor: pointer;
    width: 150px;
    .rwd(pad;{
      width: 150px;
    });
  }
}

.marquee {
  position: relative;
  height: 400px;
  width: 100%;
  overflow-x: hidden;
}

@keyframes marquee {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 15s linear infinite;
  width: 180%;
  &:hover {
    animation-play-state: paused;
  }
  .rwd(pad;{
    animation: marquee 10s linear infinite;
    width: 550%;
  });
}

.product-container{
  margin-top: 15px;
  overflow: auto;
  max-height: 70vh;
  padding: 20px 10px;
}
.product {
  display: flex;
  gap: 30px;
  padding: 20px;
  .rwd(pad;{
    padding: 20px 5px;
  });
  .cart-product-image{
    width:180px ;
    height: 150px;
    border-radius: 15px;
    background-color: #ebebeb;
    .rwd(pad;{
      width: 25%;
      height: 25%;
    });
  }
} 
.price .old-price, .product-price .old-price, .price .old-price{
  color: gray;
  text-decoration: line-through;
}
.product-detail-desc .quantity{
  display: flex;
  gap: 20px;
  margin-top: 10px ;
  align-items: center;
}
.product-detail-desc .buttons{
  display: flex;
  gap: 30px;
}
.maylike-products-wrapper{
  margin-top: 120px;
}
.maylike-products-wrapper h2{
  text-align: center;
  margin: 50px;
  color: #324d67;

  font-size: 28px;
}
.maylike-products-container{
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}
