.quantity-desc {
  border: 2px solid rgb(227, 227, 227);
  padding: 6px;
  span {
    font-size: 16px;
    padding: 6px 12px;
    cursor: pointer;
  }
  .minus, .plus {
    color: rgb(178, 178, 178);;
  }
  .num {
    font-size: 20px;
  }
}